# OHS_project_api

./: .gitignore  OHS_program_api.sln  README.md
Core/OHS_program_api.Application/: OHS_program_api.Application.csproj  ServiceRegistration.cs
Core/OHS_program_api.Application/Abstractions/Hubs/: IAccidentHubService.cs  IOrderHubService.cs  IPersonnelHubService.cs  IProductHubService.cs  IUserActivityHubService.cs
Core/OHS_program_api.Application/Abstractions/Services/: IAuditLogService.cs  IAuthService.cs  IAuthorizationEndpointService.cs  IMailService.cs  IPersonnelService.cs  IRoleService.cs  IUserService.cs
Core/OHS_program_api.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/OHS_program_api.Application/Abstractions/Services/Configurations/: IApplicationService.cs
Core/OHS_program_api.Application/Abstractions/Services/Safety/: IAccidentService.cs  IAccidentStatisticService.cs
Core/OHS_program_api.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/OHS_program_api.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/OHS_program_api.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/OHS_program_api.Application/Abstractions/Token/: ITokenHandler.cs
Core/OHS_program_api.Application/Behaviors/: LoggingBehavior.cs
Core/OHS_program_api.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/OHS_program_api.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/OHS_program_api.Application/DTOs/: Token.cs
Core/OHS_program_api.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/OHS_program_api.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs  UpdateUser.cs  UpdateUserResponse.cs
Core/OHS_program_api.Application/Enums/: ActionType.cs
Core/OHS_program_api.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/OHS_program_api.Application/Features/Queries/GetRolesToEndpoint/: GetRolesToEndpointQueryHandler.cs  GetRolesToEndpointQueryRequest.cs  GetRolesToEndpointQueryResponse.cs
Core/OHS_program_api.Application/Helpers/: CustomEncoders.cs
Core/OHS_program_api.Application/Hubs/: IAccidentHubService.cs  IPersonnelHubService.cs
Core/OHS_program_api.Application/Repositories/: IPersonnelReadRepository.cs  IPersonnelWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OHS_program_api.Application/Repositories/Definition/AccidentAreaRepository/: IAccidentAreaReadRepository.cs  IAccidentAreaWriteRepository.cs
Core/OHS_program_api.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/OHS_program_api.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/OHS_program_api.Application/RequestParameters/: Pagination.cs
Core/OHS_program_api.Application/Validators/AccidentStatistics/: CreateAccidentStatisticValidator.cs  UpdateAccidentStatisticValidator.cs
Core/OHS_program_api.Application/Validators/Accidents/: CreateAccidentValidator.cs  UpdateAccidentValidator.cs
Core/OHS_program_api.Application/Validators/Personnels/: CreatePersonnelValidator.cs  UpdatePersonnelValidator.cs
Core/OHS_program_api.Application/ViewModels/Personnel/: VM_Create_Personnel.cs  VM_List_Personnel.cs  VM_Update_Personnel.cs
Infrastructure/OHS_program_api.Infrastructure/: OHS_program_api.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/OHS_program_api.Infrastructure/Enums/: StorageType.cs
Infrastructure/OHS_program_api.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/OHS_program_api.Infrastructure/Operations/: NameOperation.cs
Infrastructure/OHS_program_api.Infrastructure/Services/: MailService.cs
Infrastructure/OHS_program_api.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/OHS_program_api.Infrastructure/Services/ExcelImport/: ExcelAutoImportBackgroundService.cs  ExcelImportService.cs  ExcelReaderService.cs  TKICodeMappings.cs
Infrastructure/OHS_program_api.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/OHS_program_api.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/OHS_program_api.SignalR/: HubRegistration.cs  OHS_program_api.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/OHS_program_api.SignalR/HubServices/: AccidentHubService.cs  PersonnelHubService.cs  UserActivityHubService.cs
Infrastructure/OHS_program_api.SignalR/Hubs/: AccidentHub.cs  PersonnelHub.cs  UserActivityHub.cs
Presentation/OHS_program_api.API/: OHS_program_api.API.csproj  Program.cs  appsettings.json
Presentation/OHS_program_api.API/Attributes/: CacheResponseAttribute.cs
Presentation/OHS_program_api.API/Configurations/: SwaggerConfiguration.cs
Presentation/OHS_program_api.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/OHS_program_api.API/Constants/: ApiRoutes.cs
Presentation/OHS_program_api.API/Controllers/: AccidentAreasController.cs  AccidentStatisticsController.cs  AccidentsController.cs  ActualDailyWagesController.cs  ApplicationServicesController.cs  AuditLogsController.cs  AuthController.cs  AuthorizationEndpointsController.cs  DatabaseStatisticsController.cs  DirectoratesController.cs  LimbsController.cs  PersonnelsController.cs  ProfessionsController.cs  RolesController.cs  TypeOfAccidentsController.cs  UnitsController.cs  UsersController.cs
Presentation/OHS_program_api.API/Controllers/v1/: AccidentsController.cs  DataImportController.cs
Presentation/OHS_program_api.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/OHS_program_api.API/Filters/: RolePermissionFilter.cs
Presentation/OHS_program_api.API/Middlewares/: RateLimitingMiddleware.cs
Presentation/OHS_program_api.API/Properties/: launchSettings.json
Presentation/OHS_program_api.API/Seed/: SuperAdminSeeder.cs
Presentation/OHS_program_api.API/Services/: CacheService.cs
(+396 files in other folders)
