<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\OHS_program_api.Application\OHS_program_api.Application.csproj" />
    <ProjectReference Include="..\..\core\OHS_program_api.Domain\OHS_program_api.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OHS_program_api.Infrastructure\OHS_program_api.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OHS_program_api.Persistence\OHS_program_api.Persistence.csproj" />
  </ItemGroup>

</Project>
